/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package VehicleTracking;

import java.awt.*;
import java.io.*;
import java.text.ParseException;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
/**
 *
 * @author dusty_000
 */
public class MainGUI extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public MainGUI() {
        initComponents();
        String filePath = System.getProperty("user.dir")+"\\Garage\\Info\\";
        File infoFolder = new File(filePath);
        String[] garage = infoFolder.list();
        
        for(int i=0;i < garage.length;i++)
        {
            garage[i] = garage[i].replace(".csv", "");
            selectVehicle.addItem(garage[i]);
            
            Vehicle car = new Vehicle();
            
            car.setInfoFromFile(garage[i]);
            
            carList.add(car);
            
            /*//Test Some stuff
            System.out.println(car.getVehName()+" "+Short.toString(car.getVehYear())+" "+car.getVehMake()+" "+car.getVehModel());
            System.out.println(car.getPurchaseDate());
            System.out.println(Double.toString(car.getPurchasePrice()));
            System.out.println(Short.toString(car.getTireWidth())+" "+Short.toString(car.getTireRatio())+" "+Short.toString(car.getTireDiameter()));
            System.out.println(car.getTireDescription());
            System.out.println(car.getVin());
            System.out.println(car.getLicensePlate());
            */
        }
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Select = new javax.swing.JPanel();
        selectVehicle = new javax.swing.JComboBox<>();
        ParentPanel = new javax.swing.JPanel();
        HomePanel = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        GasLogPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        MaintenanceLogPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        MaintenanceEntryPanel = new javax.swing.JPanel();
        labelMaintType = new javax.swing.JLabel();
        labelMaintOdom = new javax.swing.JLabel();
        labelMaintDate = new javax.swing.JLabel();
        labelMaintPrice = new javax.swing.JLabel();
        maintDate = new javax.swing.JTextField();
        maintPrice = new javax.swing.JTextField();
        maintAddEntry = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        maintOdom = new javax.swing.JTextField();
        GasEntryPanel = new javax.swing.JPanel();
        filled2Full = new javax.swing.JCheckBox();
        fillOdom = new javax.swing.JTextField();
        fillPrice = new javax.swing.JTextField();
        fillGal = new javax.swing.JTextField();
        labelFillOdom = new javax.swing.JLabel();
        labelFillDate = new javax.swing.JLabel();
        labelFillPrice = new javax.swing.JLabel();
        labelFillGal = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        gasAddEntry = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        fillDate = new javax.swing.JFormattedTextField();
        NewVehiclePanel = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        addCarButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        carModelInput = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        carMakeInput = new javax.swing.JTextField();
        makeYearInput = new javax.swing.JFormattedTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        carNameInput = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        TireWidthInput = new javax.swing.JTextField();
        TireRatioInput = new javax.swing.JTextField();
        TireDiamInput = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        PurchaseDateInput = new javax.swing.JFormattedTextField();
        jLabel10 = new javax.swing.JLabel();
        PurchasePriceInput = new javax.swing.JFormattedTextField();
        jLabel11 = new javax.swing.JLabel();
        VinInput = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        LicensePlateInput = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        VehicleInfoPanel = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        editDetailsButton = new javax.swing.JToggleButton();
        DeleteCar = new javax.swing.JButton();
        addGasEntryButton = new javax.swing.JButton();
        addMaintEntryButton = new javax.swing.JButton();
        tester = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        Home = new javax.swing.JMenu();
        debug = new javax.swing.JMenu();
        debugHome = new javax.swing.JMenuItem();
        debugGasLog = new javax.swing.JMenuItem();
        debugGasEntry = new javax.swing.JMenuItem();
        debugMaintLog = new javax.swing.JMenuItem();
        debugMaintEntry = new javax.swing.JMenuItem();
        debugNewVehicle = new javax.swing.JMenuItem();
        debugVehInfo = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Select.setPreferredSize(new java.awt.Dimension(550, 110));

        selectVehicle.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Select Car--", "Add New" }));
        selectVehicle.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                selectVehicleItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout SelectLayout = new javax.swing.GroupLayout(Select);
        Select.setLayout(SelectLayout);
        SelectLayout.setHorizontalGroup(
            SelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SelectLayout.createSequentialGroup()
                .addContainerGap(300, Short.MAX_VALUE)
                .addComponent(selectVehicle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(303, 303, 303))
        );
        SelectLayout.setVerticalGroup(
            SelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SelectLayout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addComponent(selectVehicle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );

        ParentPanel.setPreferredSize(new java.awt.Dimension(710, 420));
        ParentPanel.setLayout(new java.awt.CardLayout());

        jLabel5.setText("Home");

        javax.swing.GroupLayout HomePanelLayout = new javax.swing.GroupLayout(HomePanel);
        HomePanel.setLayout(HomePanelLayout);
        HomePanelLayout.setHorizontalGroup(
            HomePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HomePanelLayout.createSequentialGroup()
                .addGap(309, 309, 309)
                .addComponent(jLabel5)
                .addContainerGap(367, Short.MAX_VALUE))
        );
        HomePanelLayout.setVerticalGroup(
            HomePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HomePanelLayout.createSequentialGroup()
                .addGap(187, 187, 187)
                .addComponent(jLabel5)
                .addContainerGap(217, Short.MAX_VALUE))
        );

        ParentPanel.add(HomePanel, "Home");

        jLabel1.setText("Gas Log");

        javax.swing.GroupLayout GasLogPanelLayout = new javax.swing.GroupLayout(GasLogPanel);
        GasLogPanel.setLayout(GasLogPanelLayout);
        GasLogPanelLayout.setHorizontalGroup(
            GasLogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(GasLogPanelLayout.createSequentialGroup()
                .addGap(301, 301, 301)
                .addComponent(jLabel1)
                .addContainerGap(366, Short.MAX_VALUE))
        );
        GasLogPanelLayout.setVerticalGroup(
            GasLogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(GasLogPanelLayout.createSequentialGroup()
                .addGap(174, 174, 174)
                .addComponent(jLabel1)
                .addContainerGap(230, Short.MAX_VALUE))
        );

        ParentPanel.add(GasLogPanel, "GasLog");

        jLabel2.setText("Maintenance Log");

        javax.swing.GroupLayout MaintenanceLogPanelLayout = new javax.swing.GroupLayout(MaintenanceLogPanel);
        MaintenanceLogPanel.setLayout(MaintenanceLogPanelLayout);
        MaintenanceLogPanelLayout.setHorizontalGroup(
            MaintenanceLogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MaintenanceLogPanelLayout.createSequentialGroup()
                .addGap(326, 326, 326)
                .addComponent(jLabel2)
                .addContainerGap(291, Short.MAX_VALUE))
        );
        MaintenanceLogPanelLayout.setVerticalGroup(
            MaintenanceLogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MaintenanceLogPanelLayout.createSequentialGroup()
                .addGap(185, 185, 185)
                .addComponent(jLabel2)
                .addContainerGap(219, Short.MAX_VALUE))
        );

        ParentPanel.add(MaintenanceLogPanel, "MaintenanceLog");

        labelMaintType.setText("Maintenance Type");

        labelMaintOdom.setText("Odometer:");

        labelMaintDate.setText("Date:");

        labelMaintPrice.setText("Price:");

        maintDate.setText("jTextField1");
        maintDate.setPreferredSize(new java.awt.Dimension(100, 22));

        maintPrice.setText("jTextField1");

        maintAddEntry.setText("Add Entry");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Type", "Oil Change", "Tires", "License/Registration", "General" }));

        maintOdom.setText("jTextField1");
        maintOdom.setPreferredSize(new java.awt.Dimension(100, 22));

        javax.swing.GroupLayout MaintenanceEntryPanelLayout = new javax.swing.GroupLayout(MaintenanceEntryPanel);
        MaintenanceEntryPanel.setLayout(MaintenanceEntryPanelLayout);
        MaintenanceEntryPanelLayout.setHorizontalGroup(
            MaintenanceEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MaintenanceEntryPanelLayout.createSequentialGroup()
                .addGroup(MaintenanceEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(MaintenanceEntryPanelLayout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(MaintenanceEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelMaintType)
                            .addComponent(labelMaintOdom)
                            .addComponent(labelMaintDate)
                            .addComponent(labelMaintPrice))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(MaintenanceEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(maintDate, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(maintPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(maintOdom, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(MaintenanceEntryPanelLayout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(maintAddEntry)))
                .addContainerGap(443, Short.MAX_VALUE))
        );
        MaintenanceEntryPanelLayout.setVerticalGroup(
            MaintenanceEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MaintenanceEntryPanelLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(MaintenanceEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelMaintType)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(MaintenanceEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelMaintOdom)
                    .addComponent(maintOdom, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(MaintenanceEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(maintDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelMaintDate))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(MaintenanceEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(maintPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelMaintPrice))
                .addGap(18, 18, 18)
                .addComponent(maintAddEntry)
                .addContainerGap(204, Short.MAX_VALUE))
        );

        ParentPanel.add(MaintenanceEntryPanel, "MaintenanceEntry");

        filled2Full.setText("Full Fill (Pump Shutoff)?");
        filled2Full.setNextFocusableComponent(fillOdom);

        fillOdom.setNextFocusableComponent(fillDate);

        fillPrice.setNextFocusableComponent(fillGal);

        fillGal.setNextFocusableComponent(addGasEntryButton);

        labelFillOdom.setText("Odometer:");

        labelFillDate.setText("Date:");

        labelFillPrice.setText("Fill Price:");

        labelFillGal.setText("Volume:");

        jLabel20.setText("$");

        gasAddEntry.setText("Submit");
        gasAddEntry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gasAddEntryActionPerformed(evt);
            }
        });

        jLabel3.setText("miles");

        jLabel21.setText("(MM/DD/YYYY)");

        jLabel22.setText("U.S. Gallons");

        try {
            fillDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        fillDate.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        fillDate.setNextFocusableComponent(fillPrice);
        fillDate.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                fillDateFocusLost(evt);
            }
        });

        javax.swing.GroupLayout GasEntryPanelLayout = new javax.swing.GroupLayout(GasEntryPanel);
        GasEntryPanel.setLayout(GasEntryPanelLayout);
        GasEntryPanelLayout.setHorizontalGroup(
            GasEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(GasEntryPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(GasEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(filled2Full, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(GasEntryPanelLayout.createSequentialGroup()
                        .addGroup(GasEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(labelFillGal)
                            .addGroup(GasEntryPanelLayout.createSequentialGroup()
                                .addComponent(labelFillPrice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel20))
                            .addComponent(labelFillDate)
                            .addComponent(labelFillOdom))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(GasEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(gasAddEntry)
                            .addGroup(GasEntryPanelLayout.createSequentialGroup()
                                .addGroup(GasEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(fillOdom, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                                    .addComponent(fillPrice, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                                    .addComponent(fillGal, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                                    .addComponent(fillDate))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(GasEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel21)
                                    .addComponent(jLabel22)
                                    .addComponent(jLabel3))))))
                .addGap(212, 448, Short.MAX_VALUE))
        );
        GasEntryPanelLayout.setVerticalGroup(
            GasEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(GasEntryPanelLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(filled2Full)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(GasEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fillOdom, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelFillOdom)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(GasEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelFillDate)
                    .addComponent(jLabel21)
                    .addComponent(fillDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(GasEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fillPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelFillPrice)
                    .addComponent(jLabel20))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(GasEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fillGal, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelFillGal)
                    .addComponent(jLabel22))
                .addGap(37, 37, 37)
                .addComponent(gasAddEntry)
                .addContainerGap(158, Short.MAX_VALUE))
        );

        filled2Full.getAccessibleContext().setAccessibleName("fullFilled");

        ParentPanel.add(GasEntryPanel, "GasEntry");

        NewVehiclePanel.setName(""); // NOI18N
        NewVehiclePanel.setPreferredSize(new java.awt.Dimension(710, 420));

        jLabel4.setText("New Car");

        addCarButton.setText("Add Vehicle");
        addCarButton.setToolTipText("");
        addCarButton.setMaximumSize(new java.awt.Dimension(110, 30));
        addCarButton.setMinimumSize(new java.awt.Dimension(110, 30));
        addCarButton.setPreferredSize(new java.awt.Dimension(110, 30));
        addCarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addCarButtonActionPerformed(evt);
            }
        });

        carModelInput.setForeground(java.awt.Color.lightGray);
        carModelInput.setText("Vehicle Model");
        carModelInput.setToolTipText("Vehicle Model");
        carModelInput.setName("Vehicle Model"); // NOI18N
        carModelInput.setNextFocusableComponent(PurchaseDateInput);
        carModelInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                carModelInputFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                carModelInputFocusLost(evt);
            }
        });

        jLabel9.setText("Model:");

        jLabel8.setText("Make:");

        carMakeInput.setColumns(2);
        carMakeInput.setForeground(java.awt.Color.lightGray);
        carMakeInput.setText("Vehicle Manufacturer");
        carMakeInput.setToolTipText("Vehicle Make");
        carMakeInput.setMaximumSize(new java.awt.Dimension(150, 22));
        carMakeInput.setMinimumSize(new java.awt.Dimension(150, 22));
        carMakeInput.setName("Vehicle Manufacturer"); // NOI18N
        carMakeInput.setNextFocusableComponent(carModelInput);
        carMakeInput.setPreferredSize(new java.awt.Dimension(150, 22));
        carMakeInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                carMakeInputFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                carMakeInputFocusLost(evt);
            }
        });

        makeYearInput.setForeground(java.awt.Color.lightGray);
        makeYearInput.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        makeYearInput.setText("YYYY");
        makeYearInput.setToolTipText("");
        makeYearInput.setName("YYYY"); // NOI18N
        makeYearInput.setNextFocusableComponent(carMakeInput);
        makeYearInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                makeYearInputFocusGained(evt);
            }
        });

        jLabel7.setText("Year:");

        jLabel6.setText("Name:");

        carNameInput.setForeground(java.awt.Color.lightGray);
        carNameInput.setText("Car's Name");
        carNameInput.setToolTipText("Give your car a name (optional)");
        carNameInput.setMaximumSize(new java.awt.Dimension(150, 22));
        carNameInput.setMinimumSize(new java.awt.Dimension(150, 22));
        carNameInput.setName("Car's Name"); // NOI18N
        carNameInput.setNextFocusableComponent(makeYearInput);
        carNameInput.setPreferredSize(new java.awt.Dimension(150, 22));
        carNameInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                carNameInputFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                carNameInputFocusLost(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(makeYearInput, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(carNameInput, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(carModelInput, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(carMakeInput, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(carNameInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(makeYearInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(carMakeInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(carModelInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        TireWidthInput.setText("jTextField1");
        TireWidthInput.setNextFocusableComponent(TireRatioInput);

        TireRatioInput.setText("jTextField1");
        TireRatioInput.setNextFocusableComponent(TireDiamInput);

        TireDiamInput.setText("jTextField1");
        TireDiamInput.setNextFocusableComponent(addCarButton);

        jLabel12.setLabelFor(TireWidthInput);
        jLabel12.setText("Tire Width:");
        jLabel12.setToolTipText("");

        jLabel16.setLabelFor(TireRatioInput);
        jLabel16.setText("Tire Ratio:");
        jLabel16.setToolTipText("");

        jLabel17.setLabelFor(TireDiamInput);
        jLabel17.setText("Tire Diameter:");
        jLabel17.setToolTipText("");

        jLabel18.setText("mm");
        jLabel18.setToolTipText("");

        jLabel19.setText("in.");
        jLabel19.setToolTipText("");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addComponent(jLabel16)
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(TireDiamInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel19))
                    .addComponent(TireRatioInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(TireWidthInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel18)))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(TireWidthInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TireRatioInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TireDiamInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(jLabel19))
                .addContainerGap(54, Short.MAX_VALUE))
        );

        PurchaseDateInput.setForeground(java.awt.Color.lightGray);
        PurchaseDateInput.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("MM/dd/yyyy"))));
        PurchaseDateInput.setText("MM/DD/YYYY");
        PurchaseDateInput.setToolTipText("MM/DD/YYYY");
        PurchaseDateInput.setMaximumSize(new java.awt.Dimension(125, 22));
        PurchaseDateInput.setMinimumSize(new java.awt.Dimension(125, 22));
        PurchaseDateInput.setName("MM/DD/YYYY"); // NOI18N
        PurchaseDateInput.setNextFocusableComponent(PurchasePriceInput);
        PurchaseDateInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                PurchaseDateInputFocusGained(evt);
            }
        });

        jLabel10.setText("Purchase Date:");

        PurchasePriceInput.setForeground(java.awt.Color.lightGray);
        PurchasePriceInput.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        PurchasePriceInput.setText("$0,000.00");
        PurchasePriceInput.setToolTipText("");
        PurchasePriceInput.setInheritsPopupMenu(true);
        PurchasePriceInput.setMaximumSize(new java.awt.Dimension(95, 22));
        PurchasePriceInput.setMinimumSize(new java.awt.Dimension(95, 22));
        PurchasePriceInput.setName("$0,000.00"); // NOI18N
        PurchasePriceInput.setNextFocusableComponent(VinInput);
        PurchasePriceInput.setPreferredSize(new java.awt.Dimension(95, 22));
        PurchasePriceInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                PurchasePriceInputFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                PurchasePriceInputFocusLost(evt);
            }
        });

        jLabel11.setText("Purchase Price:");

        VinInput.setForeground(java.awt.Color.lightGray);
        VinInput.setText("VIN");
        VinInput.setToolTipText("Vehicle Identification Number (VIN)");
        VinInput.setMaximumSize(new java.awt.Dimension(150, 22));
        VinInput.setMinimumSize(new java.awt.Dimension(150, 22));
        VinInput.setName("VIN"); // NOI18N
        VinInput.setNextFocusableComponent(LicensePlateInput);
        VinInput.setPreferredSize(new java.awt.Dimension(150, 22));
        VinInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                VinInputFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                VinInputFocusLost(evt);
            }
        });
        VinInput.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                VinInputKeyReleased(evt);
            }
        });

        jLabel15.setText("VIN:");

        LicensePlateInput.setForeground(java.awt.Color.lightGray);
        LicensePlateInput.setText("ABC1234");
        LicensePlateInput.setToolTipText("License Plate Number");
        LicensePlateInput.setMaximumSize(new java.awt.Dimension(150, 22));
        LicensePlateInput.setMinimumSize(new java.awt.Dimension(150, 22));
        LicensePlateInput.setName("LicensePlate"); // NOI18N
        LicensePlateInput.setNextFocusableComponent(TireWidthInput);
        LicensePlateInput.setPreferredSize(new java.awt.Dimension(150, 22));

        jLabel13.setText("License Plate:");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(VinInput, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(PurchaseDateInput, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(PurchasePriceInput, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(LicensePlateInput, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PurchaseDateInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(PurchasePriceInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(VinInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LicensePlateInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        LicensePlateInput.getAccessibleContext().setAccessibleDescription("License Plate");

        javax.swing.GroupLayout NewVehiclePanelLayout = new javax.swing.GroupLayout(NewVehiclePanel);
        NewVehiclePanel.setLayout(NewVehiclePanelLayout);
        NewVehiclePanelLayout.setHorizontalGroup(
            NewVehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NewVehiclePanelLayout.createSequentialGroup()
                .addGroup(NewVehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(NewVehiclePanelLayout.createSequentialGroup()
                        .addGap(329, 329, 329)
                        .addComponent(jLabel4))
                    .addGroup(NewVehiclePanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(NewVehiclePanelLayout.createSequentialGroup()
                        .addGap(293, 293, 293)
                        .addComponent(addCarButton, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        NewVehiclePanelLayout.setVerticalGroup(
            NewVehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NewVehiclePanelLayout.createSequentialGroup()
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addGroup(NewVehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 129, Short.MAX_VALUE)
                .addComponent(addCarButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49))
        );

        ParentPanel.add(NewVehiclePanel, "NewVehicle");

        jLabel14.setText("Vehicle Info");

        editDetailsButton.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.default.background"));
        editDetailsButton.setText("Edit Details");

        DeleteCar.setBackground(javax.swing.UIManager.getDefaults().getColor("Component.custom.borderColor"));
        DeleteCar.setText("Delete");
        DeleteCar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteCarActionPerformed(evt);
            }
        });

        addGasEntryButton.setText("Fuel Entry");

        addMaintEntryButton.setText("Maintenance Entry");

        tester.setText("jTextField1");

        javax.swing.GroupLayout VehicleInfoPanelLayout = new javax.swing.GroupLayout(VehicleInfoPanel);
        VehicleInfoPanel.setLayout(VehicleInfoPanelLayout);
        VehicleInfoPanelLayout.setHorizontalGroup(
            VehicleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(VehicleInfoPanelLayout.createSequentialGroup()
                .addGroup(VehicleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(VehicleInfoPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(editDetailsButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(DeleteCar))
                    .addGroup(VehicleInfoPanelLayout.createSequentialGroup()
                        .addGroup(VehicleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(VehicleInfoPanelLayout.createSequentialGroup()
                                .addGap(309, 309, 309)
                                .addComponent(jLabel14))
                            .addGroup(VehicleInfoPanelLayout.createSequentialGroup()
                                .addGap(243, 243, 243)
                                .addComponent(addGasEntryButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(addMaintEntryButton))
                            .addGroup(VehicleInfoPanelLayout.createSequentialGroup()
                                .addGap(98, 98, 98)
                                .addComponent(tester, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 237, Short.MAX_VALUE)))
                .addContainerGap())
        );
        VehicleInfoPanelLayout.setVerticalGroup(
            VehicleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(VehicleInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(VehicleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addGasEntryButton)
                    .addComponent(addMaintEntryButton))
                .addGap(64, 64, 64)
                .addComponent(tester, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(73, 73, 73)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 189, Short.MAX_VALUE)
                .addGroup(VehicleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editDetailsButton)
                    .addComponent(DeleteCar))
                .addContainerGap())
        );

        ParentPanel.add(VehicleInfoPanel, "VehicleInfo");

        jMenuBar1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenuBar1.setRequestFocusEnabled(false);

        Home.setIcon(new javax.swing.ImageIcon("C:\\git_workspaces\\VehicleTracker\\VehicleTracking\\src\\main\\java\\VehicleTracking\\img\\home.png")); // NOI18N
        Home.setToolTipText("Home");
        Home.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Home.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Home.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Home.setMaximumSize(new java.awt.Dimension(30, 30));
        Home.setMinimumSize(new java.awt.Dimension(30, 30));
        Home.setPreferredSize(new java.awt.Dimension(30, 30));
        Home.setRequestFocusEnabled(false);
        Home.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                HomeItemStateChanged(evt);
            }
        });
        jMenuBar1.add(Home);

        debug.setIcon(new javax.swing.ImageIcon("C:\\git_workspaces\\VehicleTracker\\VehicleTracking\\src\\main\\java\\VehicleTracking\\img\\debug.png")); // NOI18N
        debug.setToolTipText("DebugSkip");
        debug.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        debug.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        debug.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        debug.setMaximumSize(new java.awt.Dimension(30, 30));
        debug.setPreferredSize(new java.awt.Dimension(30, 30));
        debug.setRequestFocusEnabled(false);

        debugHome.setText("Home");
        debugHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                debugHomeActionPerformed(evt);
            }
        });
        debug.add(debugHome);

        debugGasLog.setText("Gas Log");
        debugGasLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                debugGasLogActionPerformed(evt);
            }
        });
        debug.add(debugGasLog);

        debugGasEntry.setText("Gas Entry");
        debugGasEntry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                debugGasEntryActionPerformed(evt);
            }
        });
        debug.add(debugGasEntry);

        debugMaintLog.setText("Maintenance Log");
        debugMaintLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                debugMaintLogActionPerformed(evt);
            }
        });
        debug.add(debugMaintLog);

        debugMaintEntry.setText("Maintenance Entry");
        debugMaintEntry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                debugMaintEntryActionPerformed(evt);
            }
        });
        debug.add(debugMaintEntry);

        debugNewVehicle.setText("New Vehicle");
        debugNewVehicle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                debugNewVehicleActionPerformed(evt);
            }
        });
        debug.add(debugNewVehicle);

        debugVehInfo.setText("Vehicle Info");
        debugVehInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                debugVehInfoActionPerformed(evt);
            }
        });
        debug.add(debugVehInfo);

        jMenuBar1.add(debug);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(ParentPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 709, Short.MAX_VALUE)
                    .addComponent(Select, javax.swing.GroupLayout.DEFAULT_SIZE, 709, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(Select, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(ParentPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 420, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void HomeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_HomeItemStateChanged
        // TODO add your handling code here:
        CardLayout card = (CardLayout)ParentPanel.getLayout();
        card.show(ParentPanel, "Home");
        
    }//GEN-LAST:event_HomeItemStateChanged

    private void DeleteCarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteCarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DeleteCarActionPerformed

    private void selectVehicleItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_selectVehicleItemStateChanged
        CardLayout card = (CardLayout)ParentPanel.getLayout();
        
        switch (selectVehicle.getSelectedIndex()) {
            case 1:
                card.show(ParentPanel, "NewVehicle");
                break;
            case 0:
                card.show(ParentPanel, "Home");
                break;
            default:
                card.show(ParentPanel, "VehicleInfo");
                tester.setText(getSelectedCar().getVehName());
                break;
        }
    }//GEN-LAST:event_selectVehicleItemStateChanged

    private void PurchasePriceInputFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_PurchasePriceInputFocusLost
        if (PurchasePriceInput.getText().equals(""))
        {
            PurchasePriceInput.setText(PurchasePriceInput.getName());
            PurchasePriceInput.setForeground(Color.LIGHT_GRAY);
        }

        PurchasePriceInput.setText(PurchasePriceInput.getText().toUpperCase());
    }//GEN-LAST:event_PurchasePriceInputFocusLost

    private void PurchasePriceInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_PurchasePriceInputFocusGained
        if (PurchasePriceInput.getText().equals(PurchasePriceInput.getName()))
        {
            PurchasePriceInput.setText("");
            PurchasePriceInput.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_PurchasePriceInputFocusGained

    private void addCarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addCarButtonActionPerformed
        if(carMakeInput.getText().equals(carMakeInput.getName()))
        {
            //TODO: add some prompting to fix shit
            carMakeInput.setText("");
        }

        if(carModelInput.getText().equals(carModelInput.getName()))
        {
            //TODO: add some prompting to fix shit
            carModelInput.setText("");
        }

        if(makeYearInput.getText().equals(makeYearInput.getName()))
        {
            //TODO: add some prompting to fix shit
            makeYearInput.setText("0000");
        }

        Vehicle car = new Vehicle();
        if(carNameInput.getText().isBlank() || carNameInput.getText() == carNameInput.getName())
        {
            car.setVehicleInfo(Short.decode(makeYearInput.getText()), carMakeInput.getText(), carModelInput.getText());
        }else{
            car.setVehicleInfo(carNameInput.getText(), Short.decode(makeYearInput.getText()), carMakeInput.getText(), carModelInput.getText());
        }

        //car.setPurchasePrice(PurchasePriceInput.getText(), startMilage.get?);

        car.saveInfo();

        //carList.add(car);

        //jComboBox2.addItem((carList.get(carList.size()-1).getVehName()));
        //System.out.println(jComboBox2.getItemCount());

    }//GEN-LAST:event_addCarButtonActionPerformed

    private void PurchaseDateInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_PurchaseDateInputFocusGained
        if (PurchaseDateInput.getText().equals(PurchaseDateInput.getName()))
        {
            PurchaseDateInput.setText("");
            PurchaseDateInput.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_PurchaseDateInputFocusGained

    private void carNameInputFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_carNameInputFocusLost
        if (carNameInput.getText().equals(""))
        {
            carNameInput.setText(carNameInput.getName());
            carNameInput.setForeground(Color.LIGHT_GRAY);

        }
    }//GEN-LAST:event_carNameInputFocusLost

    private void carNameInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_carNameInputFocusGained
        if (carNameInput.getText().equals(carNameInput.getName()))
        {
            carNameInput.setText("");
            carNameInput.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_carNameInputFocusGained

    private void makeYearInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_makeYearInputFocusGained
        if (!makeYearInput.getText().isBlank())
        {
            makeYearInput.setText("");
            makeYearInput.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_makeYearInputFocusGained

    private void carMakeInputFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_carMakeInputFocusLost
        if (carMakeInput.getText().equals(""))
        {
            carMakeInput.setText(carMakeInput.getName());
            carMakeInput.setForeground(Color.LIGHT_GRAY);
        }
    }//GEN-LAST:event_carMakeInputFocusLost

    private void carMakeInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_carMakeInputFocusGained
        if (carMakeInput.getText().equals(carMakeInput.getName()))
        {
            carMakeInput.setText("");
            carMakeInput.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_carMakeInputFocusGained

    private void carModelInputFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_carModelInputFocusLost
        if (carModelInput.getText().equals(""))
        {
            carModelInput.setText(carModelInput.getName());
            carModelInput.setForeground(Color.LIGHT_GRAY);
        }
    }//GEN-LAST:event_carModelInputFocusLost

    private void carModelInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_carModelInputFocusGained
        if (carModelInput.getText().equals(carModelInput.getName()))
        {
            carModelInput.setText("");
            carModelInput.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_carModelInputFocusGained

    private void gasAddEntryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gasAddEntryActionPerformed
        getSelectedCar().addGasEntry(fillDate.getValue().toString(), Boolean.toString(filled2Full.isSelected()), fillGal.getText(), fillOdom.getText(), fillPrice.getText());        
    }//GEN-LAST:event_gasAddEntryActionPerformed

    private void VinInputKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_VinInputKeyReleased
        VinInput.setText(VinInput.getText().toUpperCase());
    }//GEN-LAST:event_VinInputKeyReleased

    private void VinInputFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_VinInputFocusLost
        if (VinInput.getText().equals(""))
        {
            VinInput.setText(VinInput.getName());
            VinInput.setForeground(Color.LIGHT_GRAY);
        }

        VinInput.setText(VinInput.getText().toUpperCase());
    }//GEN-LAST:event_VinInputFocusLost

    private void VinInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_VinInputFocusGained
        if (VinInput.getText().equals(VinInput.getName()))
        {
            VinInput.setText("");
            VinInput.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_VinInputFocusGained

    private void debugHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_debugHomeActionPerformed
        debugShowPanel("Home");
    }//GEN-LAST:event_debugHomeActionPerformed

    private void debugGasLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_debugGasLogActionPerformed
        debugShowPanel("GasLog");
    }//GEN-LAST:event_debugGasLogActionPerformed

    private void debugGasEntryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_debugGasEntryActionPerformed
        debugShowPanel("GasEntry");
    }//GEN-LAST:event_debugGasEntryActionPerformed

    private void debugMaintLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_debugMaintLogActionPerformed
        debugShowPanel("MaintenanceLog");
    }//GEN-LAST:event_debugMaintLogActionPerformed

    private void debugMaintEntryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_debugMaintEntryActionPerformed
        debugShowPanel("MaintenanceEntry");
    }//GEN-LAST:event_debugMaintEntryActionPerformed

    private void debugNewVehicleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_debugNewVehicleActionPerformed
        debugShowPanel("NewVehicle");
    }//GEN-LAST:event_debugNewVehicleActionPerformed

    private void debugVehInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_debugVehInfoActionPerformed
        debugShowPanel("VehicleInfo");
    }//GEN-LAST:event_debugVehInfoActionPerformed

    private void fillDateFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_fillDateFocusLost
        try {
            fillDate.commitEdit();
        } catch (ParseException ex) {
            Logger.getLogger(MainGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_fillDateFocusLost

    private void debugShowPanel(String name)
    {
        CardLayout card = (CardLayout)ParentPanel.getLayout();
        
        card.show(ParentPanel, name);
    }
    
    private Vehicle getSelectedCar()
    {
        return carList.get(selectVehicle.getSelectedIndex()-2);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainGUI().setVisible(true); 
                
            }});
        
    }
    
    ArrayList <Vehicle> carList = new ArrayList <>();

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DeleteCar;
    private javax.swing.JPanel GasEntryPanel;
    private javax.swing.JPanel GasLogPanel;
    private javax.swing.JMenu Home;
    private javax.swing.JPanel HomePanel;
    private javax.swing.JTextField LicensePlateInput;
    private javax.swing.JPanel MaintenanceEntryPanel;
    private javax.swing.JPanel MaintenanceLogPanel;
    private javax.swing.JPanel NewVehiclePanel;
    private javax.swing.JPanel ParentPanel;
    private javax.swing.JFormattedTextField PurchaseDateInput;
    private javax.swing.JFormattedTextField PurchasePriceInput;
    private javax.swing.JPanel Select;
    private javax.swing.JTextField TireDiamInput;
    private javax.swing.JTextField TireRatioInput;
    private javax.swing.JTextField TireWidthInput;
    private javax.swing.JPanel VehicleInfoPanel;
    private javax.swing.JTextField VinInput;
    private javax.swing.JButton addCarButton;
    private javax.swing.JButton addGasEntryButton;
    private javax.swing.JButton addMaintEntryButton;
    private javax.swing.JTextField carMakeInput;
    private javax.swing.JTextField carModelInput;
    private javax.swing.JTextField carNameInput;
    private javax.swing.JMenu debug;
    private javax.swing.JMenuItem debugGasEntry;
    private javax.swing.JMenuItem debugGasLog;
    private javax.swing.JMenuItem debugHome;
    private javax.swing.JMenuItem debugMaintEntry;
    private javax.swing.JMenuItem debugMaintLog;
    private javax.swing.JMenuItem debugNewVehicle;
    private javax.swing.JMenuItem debugVehInfo;
    private javax.swing.JToggleButton editDetailsButton;
    private javax.swing.JFormattedTextField fillDate;
    private javax.swing.JTextField fillGal;
    private javax.swing.JTextField fillOdom;
    private javax.swing.JTextField fillPrice;
    private javax.swing.JCheckBox filled2Full;
    private javax.swing.JButton gasAddEntry;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel labelFillDate;
    private javax.swing.JLabel labelFillGal;
    private javax.swing.JLabel labelFillOdom;
    private javax.swing.JLabel labelFillPrice;
    private javax.swing.JLabel labelMaintDate;
    private javax.swing.JLabel labelMaintOdom;
    private javax.swing.JLabel labelMaintPrice;
    private javax.swing.JLabel labelMaintType;
    private javax.swing.JButton maintAddEntry;
    private javax.swing.JTextField maintDate;
    private javax.swing.JTextField maintOdom;
    private javax.swing.JTextField maintPrice;
    private javax.swing.JFormattedTextField makeYearInput;
    private javax.swing.JComboBox<String> selectVehicle;
    private javax.swing.JTextField tester;
    // End of variables declaration//GEN-END:variables
}
